# Axon_Practice

./: README.md  pom.xml
AxonOrderServiceCommon/: pom.xml
AxonOrderServiceCommon/src/main/java/com/mss/axonorderservicecommon/: AxonOrderServiceCommonApplication.java
AxonOrderServiceCommon/src/main/java/com/mss/axonorderservicecommon/command/: CancelOrderCommand.java  CancelPaymentCommand.java  CancelShippingCommand.java  CompleteOrderCommand.java  CompleteShippingCommand.java  CreateOrderCommand.java  ProcessPaymentCommand.java  ProcessShippingCommand.java
AxonOrderServiceCommon/src/main/java/com/mss/axonorderservicecommon/common/: OrderStatus.java  PaymentStatus.java  ShippingStatus.java
AxonOrderServiceCommon/src/main/java/com/mss/axonorderservicecommon/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentProcessedEvent.java  ShippingCancelledEvent.java  (+2 more)
AxonOrderServiceCommon/src/main/resources/: application.properties
AxonOrderServiceCommon/src/test/java/com/mss/axonorderservicecommon/: AxonOrderServiceCommonApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/mss/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/mss/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
ShippingService/: pom.xml
ShippingService/src/main/resources/: application.properties
(+45 files in other folders)
