# ==========================
# APPLICATION CONFIGURATION
# ==========================
spring.application.name=shipping-service
server.port=8083

# ==========================
# DATABASE CONFIGURATION
# ==========================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices_practice;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123

# ==========================
# HIBERNATE / JPA SETTINGS
# ==========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ==========================
# SPRING DATA CONFIGURATION
# ==========================
spring.data.jpa.repositories.enabled=true

# ==========================
# AXON SERVER CONFIGURATION
# ==========================
axon.axonserver.client-id=shipping-service
axon.axonserver.servers=sangnv:8124
axon.axonserver.enabled=true
axon.axonserver.context=default

# ==========================
# AXON SERIALIZER SETTINGS
# ==========================
axon.serializer.general=jackson
