spring.application.name=order-service
server.port=8081

# ================================
#   DATABASE (SQL Server)
# ================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB2;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================================
#   HIBERNATE / JPA PROPERTIES
# ================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ================================
#   SPRING DATA JPA
# ================================
spring.data.jpa.repositories.enabled=true

# ================================
#   AXON SERVER CONFIGURATION
# ================================
axon.axonserver.client-id=order-service
axon.axonserver.servers=sangnv:8124
axon.axonserver.enabled=true
axon.axonserver.context=default
axon.axonserver.keep-alive-time=30000

# ================================
#   AXON SERIALIZER (for Saga/Event)
# ================================
axon.serializer.general=jackson

